<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
</head>
<link rel="stylesheet" href="signIn.css">
<body>
    <div id="header">
        <div class="navbar">
            <img src="./Images/logo.png" alt="tripto logo" />
        </div>
    </div>
    <!-- <hr> -->
    <div class="center">
        <button id="show-login">Login</button>
    </div>
    <div class="popup">
        <div id="banner"><img src="./Images/globeTravel.jpg" alt="image"></div>
        <div class="form">
            <h2>Log in</h2>
            <dvi class="form-element">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your email here" id="email">
            </dvi>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password"  id="password" placeholder="Enter your password here">
            </div>
            <div class="form-element">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <div class="form-element">
                <button id="btn" onclick="logIn()">Sign in</button>
            </div>
            <!-- <div class="form-element">
                <a href="#">Forgot Password?</a>
            </div> -->
            <div class="form-element" id="already">
                <span>Don't have an account?</span>
                <a href="./signUp.html">SignUp</a>
            </div>
        </div>
    </div>
    <!-- <div id="pop">Login successful</div> -->
</body>
<script src="./script/signIn.js"></script>
</html>